27

antea breviter significata nherina exponitur, singuli gradus per
μίν ——oo — δέ significantur. Atque nt alibi alia res alii
per δέ annectitur, eodem modo irio, aed ita nt primo membro
μέν addatur uberiorem enarrationem ineipi significans. (injus
generis eat 1195,2: ξύλα μὲν οὖν τέμνοντες - παρῳκοδό-
μουν ἑκατέρωθεν, ἐφόρουν δὲ ὕλην ἐς αὐτὸ ura, of. I 138, 5.

Ν90, 1. III21:' εἶχε μὲν - διεῑχον δέ, VI 1. 2 Σικελίας
γὰρ περίπλους μέν ἐστιν -, ᾠκίσθη δὲ ὦδε, ef. 124, 2.
IV125, 1: νομίσαντες πολλαπλασίους μὲν ἢ ἦλθον ἐπιέναι,
ὅσονοὸὲ οὔπω παρεῖναι, Ν 120. V 7, 2. 108. VI 12, 2. VIII
67, 2. 82, 3. Duae qualitates sio conjunguntur VI 97: ’ἐστι δὲ
χερσόνησος μὲν ἐν στενῷ ἰσθμῷ προῦχουσα, τῆς δὲ Συρα-
κοσίων πόλεως- ἀπέχει, Ν 56, 2. III 37, 4: οί δ’ἇμαθὲστε- ’
- ροι μὲν τῶν νόμων ἀξιοῦσιν εῖναι, ἀδυνατώτεροι δὲ τοῦ
καλῶς εἰπόντος μέμψασθαι λόγον, of. v91, 2. VI 8, 4.
VII 67, 3. VI 64, 2, et in appositione 11113: προφάσεις καί
αἰτίας σαφεῖς μὲν - γνῶναι -, ἱκανὰς δὲ - μέμψασθαι,
III 102, 2: Μολύκρειαν, τήν Κορινθίων μὲν ἀποικίαν, Ἀθη-
ναίων δὲ ὓπὴκοον, of. III 58, 4. V 43, 2. Vl 62, 3.

similiora membra finnt, ai verba per μέν et δέ sibi oppo-
aita non modo eandem formam, sed etiam similem vim habent
vel plane eadem eunt. Eat haee notissima ree qnam Graeci
ἀναφοράν nominant. Sio eadem verba in anaphora oum μέν
31δὲ ponuntur: 185, 2: πέμπετε, VI 88, 6: ἔπεμψαν, 1126,12:
ἤλασαν, 11138, 1: θαυμάζω, numeri: II 102, 1. V1104, 1.
vl143, 4. 1111351, πολύς.- 1 43. 11 a (bio). vl no, 4. 711343.
67, 2. 70, 3. 77,1, πᾶς· Π41, 5, τὰμὲν - τὰδὲ adverbia·
liter posita: 118. 123. ΙΙ 46. Ν 108, 4. VII 48, 4. 70, 6.
1111 31, 4, ἅμα 11 no, 4. 111 115, 4. 11 103, 5. 133, 5. 132, 3.
1111533343.1111113411, 5τὲ 111314, ώς14ο,ι·
113,3,351114ο,3,51153,4.11554.111353113333.
131, 1. 11 no. 34, 5. 11144, 5. 13, 5; 115111 oo, n, pronomen
relata 170, 7. 87, 2. 138, 3. III 64, 4. 66, 3. Ν 108, 4, prae-
positiones ἀντι 111151, ono: 1111 4ο, 3, ἐκ 11 nn, 3. 99, 3,
35143141.7114413111334111133,5455111311.
VIII 108, 4, περί Ν 118. 730, 4, πρός180, 3. II 87, 5. lam
(Ie anaphorae natura et q'uoad a scriptore quaesita eit panea
dicenda aunt. ld vero jam constat naturam particularum per

 

