Argumentum. ,

1. De panionia μέν 111 sequente δὲ ζ ......... pag5.

II. De ρ111111111111μέν 1111 vi parataotioa 11 concessiva . . 11
ΙΙΙ. De usu in transitionibus ............. lo
lV. De paratoni temporali et causali .......... 23
V. De usn in partitionibus .............. 24
VI. Do usu copulativo·. ............... 26
Vll. De 111111 membro anuoxo ............. ab ¹
Vlll. De particularum collocatione ............ 311
IX. De structurae mutationibus ......... , . . 43
X. Ms'v — ἀλλά (i), μέντοι, τὲ, καί .......... 50
XI. Mimanta 1111111111, δὀὖν, aab ........ 53
XII. De 111111111δὲ non praecedento μέν ......... 55

-.-.

‘ Corrigendum:
Pag. 31 loge: Do Ι 111,2 similibus loeis vide p. 59.

 

