54

θάρσος ἔλαβε, vel Ι 53, 4: nt μὲν οὖν 1111111111 βούλεσθε
atala> 113111λῦ1111, εἰ δ’ ἐπὶ Κέρκυραν, od περιοψόμεθα,
111111111111114141111311.11111-
dum 1111111111 1111111111111111111111111 designat 11, ΙΙΙ 98,1· ’
καὶ ἦν ἐπὶ aoid τοιαύτη ημάχη 1111111χριμὲνοῦν od
. τοξόται εἶχον τὰ βέ-λη ἅντεϊχον- ’ἐπειδὴ 111-ἔφευ-
γον, 11. Ι 132, 3; Π 54, 3; ΙΙΙ 1061111111 11111111111 ver-
bis expressa Ill 38, 1. 40, 21 ἐγώ 111111, ,111111 jeden·
talls“. Status 11111 expositionem adhortatio sequitur 171, 4.
Π 87, 5. Post enarratam Themistoclis mortem pergitur Ι 138, 5:
μνημεῖον μὲν 111 11τοῦ ἐν Μαγνησίᾳ 1111- ,τὰ δὲ οστᾶ

’ φασιν xta. Π 48, 3 expressa morbi propagatione ad 111111 de·

scriptionem sic transitur: >1111111 111 οὑν ίπερὶ 11τοῦ 111,-
ἕκρστος-γιγνώσκει- ἐγώ δὲ 1111 ιε’ εγίγνετο λέξω καὶ
ἀφ’ 111 111ις.111162,1,111111 Kruegero οὖν 111111 ne·
11111 1111 1111, v p 41. Exempla quae Poppo attulit 111111
11111111111, quoniam ibi 11 conclusione et transitu μέν asyn-
detice se applicat, hio vero media in enarratione.

11111 δή 1111 Thucydidem non nisi in transitionibus in-
venitur, v. p. 17. Praeterea 11111 111111 legitur, 111 113, 4,
v. 16. Quam 1111111 singularitatem verisimillimum puto 1190
111 Β11111111 scribere ἡμεῖς δη 1111 tradit'o η vel η μὲν δή,
quod minime oum Glass 1111111111111. Krueg. 1181111111 111

. Ρ111111 11111111111ἦμεῖςμὲνδή, quam lectionem probare me

111 μέν 111 11111111δὲ 11111111, 111 conjunctio 111111.

Δέ 111 οὖν conjunctum particulae μέν 1111111111 111111
11111 inveni: ΙΙ 34,7 11111159 1111 longiorem regressionem
- ad priora annectitur. lllic finita sepulturae in proeliis mortuorum
descriptione narrationis filum excipitur: ὧδε μὲν 31111111 -·
aar δ’ 111 τοῖς πρώτοις τοῖσδε Περικλῆς ᾑρέθη λέγειν.
Etiam 163,1 γοῦν quod codices exhibent sine ullo dubio a
,Poppone recte correctum 111. 811 111 quoniam 1111111111-
vum 111, 1111 ratio estz· Aristeus quamquam in dubitatione at·
que cura versabatur, tamen 11ι·11,1ι·111111 constituit, v. Poppo'
in Bet tantii lexioi appendice 1847, 1. 14.

Δ’ αὖ legit 11, 111 111111111111111 nominatae exponantur,
ita ut αὖ 11 aliam partem transiri significet: V14,3. 68, 21
1111121. 78. 92,4. 104,2, 111111111111117138μ1

 

