11

αὕτα μὲν -· elaad δὲ —- τοιάδε 111 variata verborum
collocatione 1 μὲν -— τοιαῦτα εἶπε, sequente ὁ δὲ - ἔλεγε
111 ἔλεξε roseida: 136, 4. 53, 3. 72. 813. 1188. 11141. 66.

, V113. 11115. 35. 81. Notandum igitur, si demonstrativum

antecedit, μέν numquam post articulum, sed post demonstrativum
collocari: τοιαῦτα μὲν ὁ,111 τοιαῦτα ὁμέν 11111111 ὁ δέ.
Posterior oratio finitur formula τοιαῦτα 111-111111 179. 87.
11149. 68. Vl 88, δὲκαὶ l 44. 11 90. Habemus igitur exemplum
particulae δέ iterum exceptae, semelque etiam prior oratio
particula μέν introducitur: 131: ἐς ἀντιλογίαν ἦλθαν, καὶ 11
μὲν Κερκυραῖοι ’ἔλεξαν τοιάδε. Qualem particularum con·
, junctionem μέν- μέν- 111-11111111 nonnullos scriptores
baud inusitatam, de qua doctissime disseruit Buttmanuus in ex·
cursu XII ad Dem. Midianam, praeterea apud 'Pbucydidem uon
legimus. Particulae μέν 1111 repetitionem quam Graeci ἐπανά-
ληψιν 111111, nonnullis locis invenimus: 1172, 3: τὸ μὲν τῶν
Μαντινέων δεξιὸν τρέπει τοὺς Σκιρίτας - καὶταύτῃ μὲν
ἡσσῶντο oi Λακεδαιμόνιοι κτε., 11. Η97. 11105. 1111152.
Dc 145 ’1. p.· 18, de l 87, 5-118, 3 p. 10. Sed talis particulae
μέν ἐπανάληψις apud Tlrucyd. nonnisi iu transitionibus iu·
venitur, eum apud 11111, imprimis Herodotum non 1111 post
demonstr. quod relativo respondet, repetatur; 1111111118111111.
p. 167.

Quod 11119 11 41 finita secunda 11111111 μέν legitur,
offendere non debet, quoniam scriptor tertiam orationem 1111
1111111 1111 sequitur jam in mente babebat. ltaque 111 opus
est cum Bekkero scribere δέ, 1. Olass. a. 1. 111 11111111· 111·
tionibus in sociorum congressu Lacedaemone habito (111111111-
orum orationi opposita est Atheniensium, Archidami 8111111·
1111111 111111. - Ceterae orationes quibus alia non respondet,
demonstrativo τοιαῦτα 1111 μέν conjuncto clauduntur: 1145.
11115. lV 114,3. Vl 69. 111148. 69; μὲν δὴ τοιαῦτα 153,
τοσαῦτα 1129. 11131. 51, 3. 104,6. 11188. 1110. vra4. 35
41, 5. 11. 111 11. 41. os, μὲν δὴ τοσαῦτα vna, 1, τοιάδε
111178. Post orationes indirectas etiam μὲν ταῦτα 111111111;
V 97, 3. 37. 111 50. - Scilicet non unaquaeque oratio particula
μέν concluditur, neque enim raro simpliciter partic. εἰπών,
εἰπόντος 111 11111 leguntur: ll 65. 11131. Ρ1111 1111 singulare ¹

 

